# DormEasy

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dormeasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dormeasy/: AdminComplaint.java  AdminEvent.java  AdminHome.java  AdminHomeFragment.java  AdminInfo.java  AdminLogin.java  AdminMessageFragment.java  AdminNotice.java  GlobalVar.java  Main.java  NoticeBoard.java  NoticeEvents.java  NoticeEvents.java___jb_old___  PhoneChange.java  Scanner.java  StudentComplaintSend.java  StudentComplaintSent.java  StudentComplaintSent.java___jb_old___  StudentComplaints.java  StudentContact.java  StudentFees.java  StudentHome.java  StudentInfo.java  StudentLogin.java  StudentMessage.java  student_profile.java
app/src/main/res/drawable/: icon_qr.xml  icon_whatsapp.xml  rectangle.xml  recyclerview_ripple.xml  ripple.xml
app/src/main/res/drawable-xhdpi/: round_corners.xml
app/src/main/res/layout/: activity_admin_complaint.xml  activity_admin_event.xml  activity_admin_home.xml  activity_admin_login.xml  activity_admin_notice.xml  activity_main.xml  activity_notice_board.xml  activity_notice_events.xml  activity_phone_change.xml  activity_scanner.xml  activity_student_complaints.xml  activity_student_contact.xml  activity_student_fees.xml  activity_student_home.xml  activity_student_login.xml  activity_student_message.xml  activity_student_profile.xml  admin_complaint_rv.xml  content_admin_home.xml  content_home.xml  fragment_admin_home.xml  fragment_admin_message.xml  fragment_student_complaint_send.xml  fragment_student_complaint_sent.xml  fragment_student_home.xml  noticeboard_rv.xml  student_complaint_rv.xml  student_contact_rv.xml  student_home_layout.xml
app/src/main/res/menu/: student_home.xml
app/src/main/res/navigation/: student_home_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dormeasy/: ExampleUnitTest.java
(+25 files in other folders)
